云南师大附中,25.063472,102.671361,云南省昆明市五华区洪源路36号
云南大学附属中学(呈贡校区),24.888296,102.814064,昆明市呈贡区
昆明市第三十一中学,25.00196,102.732969,云南省昆明市官渡区小街村229号
昆明第一中学西山学校,25.039751,102.652313,兴苑路1089号
昆明八中,25.100819,102.726217,云南省昆明市五华区龙泉路628号
云南师大附中呈贡校区,24.854339,102.855745,万青路397号
云南大学附属中学,25.062629,102.706076,云南省昆明市五华区一二一大街226号
昆明市第十四中学,25.07019,102.656504,黑林铺前街79号
昆明第一中学,25.054302,102.698572,云南省昆明市五华区西昌路233号
昆明市西山区实验中学,25.024644,102.709352,云南省昆明市西山区云兴路104号
昆明十中(求实校区),25.119326,102.751003,云南省昆明市盘龙区北京路2192
昆明市盘龙区新迎中学(新迎路),25.056791,102.746957,新迎路178号
安宁中学,24.921896,102.468466,珍泉路2
北大附中云南实验中学,25.009386,102.723319,云南省昆明市南博路与日新东路交口东北角
关上实验学校,25.012458,102.750703,昆明市官渡区日新路756号
云南省建筑技工学校,25.112005,102.773465,云南省昆明市盘龙区沣源路金山驾校旁
昆明市第二十四中学,25.060277,102.683388,艺院巷10号
云南艺术学院附属艺术学校,25.061348,102.680699,云南省昆明市五华区科业路23号
昆明市第三中学,24.891176,102.84326,惠通街678号
昆明十二中学,25.035597,102.737511,官渡区岔街102号
云南民族大学-附属中学,25.062931,102.709564,昆明市五华区121大街134号
中央民族大学附属中学昆明五华实验学校,25.095663,102.674772,云南省昆明市五华区陈家营路6号
呈贡区第一中学,24.892448,102.810687,双龙路90号
滇池中学,25.020486,102.696039,昆明市西山区滇中路1号
云南昌乐实验中学,25.077393,102.688515,昆明市五华区羊仙坡路30号
昆明西南联大研究院附属学校,24.836489,102.875609,云南省昆明市呈贡区万青路3099号
昆明市第十一中学,25.074922,102.746464,穿金路310号
云南财经大学附属中学,25.097887,102.738677,云南省昆明市盘龙区康体路46号
云南民族中学,25.075124,102.717293,白云路628
昆明市外国语学校,25.045254,102.74453,东风东路226号
昆明第十六中学,25.032375,102.729976,和平路63号
昆明市第十中学,25.046309,102.733074,昆明市盘龙区白塔路247号
昆明高级技工学校,25.074586,102.689772,云南省昆明市五华区羊仙坡24号
昆明光华学校,25.165258,103.003934,大板桥镇小哨村哨关路2号
官渡区职业高级中学,24.99839,102.826703,昆明市官渡区职业高级中学
云大附中,24.960753,102.772718,昆明市官渡区星耀路178号
云南农业大学附属中学,25.15787,102.7524,昆明市盘龙区龙欣路21号
昆明高新区亨德森高新一中,25.066231,102.670611,云南省昆明市五华区科锦路70号
昆明钟英中学,24.961211,102.770137,云南省昆明市官渡区新亚洲·体育城S03栋附近
山东师范大学安宁华清中学,24.943473,102.50627,云南省昆明市安宁市兴发路
昆明市官渡区第一中学,24.958557,102.757355,云南省昆明市官渡区云秀路2716
昆明国家经济技术开发区第一中学,24.99813,102.804611,云南省昆明市官渡区贵昆路昆明国家开发区第一中学南门
粤秀中学,25.032546,102.719175,巡津街与铁皮巷交叉口西150米
云南省昆明市第五中学,25.038021,102.685721,西山区大观路240号
云南经贸管理学校,25.054041,102.644801,昭宗路87号
官渡二中,25.043205,102.755342,云南省昆明市官渡区金马镇金马寺上村2号
西山一中,25.054802,102.667666,云南省昆明市五华区海源中路368号
昆明高新区达城中学,25.074497,102.669168,云南省昆明市高新技术开发区海源北路389号
云南师范大学实验中学,25.063884,102.700428,建设路171号
云南正道教育翰林书院特色高中,24.958804,102.841565,云南省昆明市呈贡区向阳路50号
昆明三中空港实验学校,25.032154,102.870925,云南省昆明市官渡区大板桥镇国际文化包装印刷城文博路890号
官渡区第六中学,24.962791,102.789732,云南省昆明市官渡区魅力之城东华二小旁
昆明市明德民族中学,25.041232,102.712228,云南省昆明市五华区沿河路16号
云秀书院(官宝路),24.957285,102.757372,云秀路2736
昆明市台湘科技学校,24.86624,103.144907,云南省昆明市宜良县羊镇哈喇村
昆明市西山区职业高级中学,25.050754,102.662572,云南省昆明市西山区昌源南路95号
昆明市第三十四中学,25.147735,102.74426,云南省昆明市五华区茨坝白杨路5号
昆明行知中学,25.223989,102.525374,昆明市富民县永定街道旧县路6号
昆明市第一职业中专,25.057142,102.719826,圆通街18号
昆明市实验中学,25.047958,102.728324,人民东路47号
云南省水利水电学校,25.134244,102.740039,盘龙区龙泉路699号
云南省晋宁安全管理学校,24.674751,102.59246,环西路400
云南师大附属仁泽学校,24.984709,102.690764,云南省昆明市西山区滇池度假区红塔东路西南海附近
昆明市第十九中学,25.036225,102.645877,马街中路44号
衡水实验中学,24.971996,102.685956,云南省昆明市西山区度假区体院路1号
昆明交通技工学校,25.014868,102.635684,云南省昆明市西山区马街下普坪村174号
昆明市第十七中学,25.054647,102.888266,大板桥镇五甲村165号
昆明市体育学校,24.900962,102.844848,昆明市呈贡区景明北路4198号
昆明市盘龙职业高级中学,25.060755,102.728642,环城北路66
云子中学(长丰校区),24.967062,102.788681,子君段与昆洛路交汇处西北角
云南长水中澳国际中学,24.824417,102.799675,滇池度假区渔阳路7号
云南省贸易经济学校,25.159761,102.75307,昆明市盘龙区龙欣路27号
昆明师范专科学校附属中学,25.045737,102.693662,棕树营小区丹霞路54号
云南省电子信息高级技工学校,25.065364,102.738084,穿金路154号
昆明第三中学经开区学校,24.950259,102.835894,云南省昆明市呈贡区昆明第三中学经开区校区(民旺路西)
冠益中学,25.014833,102.751296,关育路8号
云南中医药中等专业学校,25.162591,102.751868,龙欣路31号
安宁市实验学校,24.912534,102.469335,云南省昆明市安宁市大屯西路1
昆明实验外语学校,25.152489,102.98726,云南省昆明市官渡区实验外语学校(哨关公路西)
昆明计算机信息管理专修学院-昆计高中,25.059371,102.646206,昆明市五华区昭宗路70号
昆明市第九中学,24.941509,102.69826,六甲乡福保村592
昆明市财经商贸学校,25.028513,102.686333,福海街道新闻路底五家堆25号
昆明市第二十一中学,25.13325,102.740528,蓝黑路11号
昆明理工大学附属中学,25.06937,102.702892,云南省昆明市五华区学府路253号
云南师范大学附属俊发城中学,25.109153,102.759941,云南省昆明市盘龙区龙波路
云光中学,24.789608,102.619398,云南省昆明市西山区中滩街10-11号
新兴职业学院,24.987334,102.859519,云南省昆明市呈贡区G324(贵昆路)
昆明云华实验中学,25.051956,102.784834,东三环金瓦路原市委党校内
昆明三十中学,25.082036,102.71267,昆明市五华区
昆明重工中学,25.140816,102.734495,茨坝街道龙泉路672号
昆明市艺术学校,25.052654,102.760345,光艺巷461
小板桥镇中学,24.98618,102.779213,经济开发区红外路1号
昆明高新区第三中学,24.795099,102.813693,云南省昆明市呈贡区化城社区04号路昆明高新区第三中学
嵩明县第一中学,25.336366,103.023238,云南省昆明市嵩明县第一中学(滇源路西)
昆明市女子中学,25.048947,102.719041,如意巷1
昆明二中,25.048805,102.708687,云南省昆明市五华区富春街118号
云南师范大学附属官渡中学,24.942982,102.75706,云南省昆明市官渡区都铎城邦4号院
安宁中学太平新城分校(建设中),24.922457,102.573318,Z044附近
昆明第一中学(经开校区),24.987273,102.843882,拓翔路136号附近
昆明市旅游职业高级中学,25.043224,102.70665,瓦仓西路16号
昆明市盘龙区金辰中学,25.078286,102.724015,金江路214
昆明市晋宁区第一中学,24.682476,102.588208,云南省昆明市晋宁区兴安路
云南商务信息工程学校,25.159682,102.753119,龙欣路25号
云南省林业技工学校,24.949426,102.8025,跑马山25
云南师范大学第二附属中学,25.095235,102.716955,中国云南昆明龙泉路627号
宜良县第一中学,24.904182,103.144716,云南省昆明市宜良县第一中学(学府路东)
昆明龙泉育才学校,25.09618,102.739467,云南省昆明市盘龙区金辰街道办事处罗丈村736号
昆钢一中,24.893682,102.514736,云南省昆明市安宁市建设街521号
昆明锐意外国语中学,24.98816,102.797706,云南省昆明市官渡区中华小学云大知城分校
官渡区金马中学,25.037782,102.754267,云南省昆明市官渡区东风东路金马寺
昆明市金殿中学,25.096262,102.768484,云南省昆明市盘龙区青龙山自编号20号
滇池度假区实验学校,24.972666,102.689915,滇池度假区红塔东路12号
煌达实验学校,25.069534,102.649546,黑林铺直街22号(昆明十四中)
云南省民族中等专业学校,25.045253,102.696354,昆明市五华区城西路181号
新西南技校,25.052843,102.880997,大板桥杨林酸菜鱼西北60米
云南省化工学校,24.882133,102.813819,下可乐村口
云南省民族中等专业学校,25.03246,102.678649,新闻路延长线2号
北大附中云南实验学校-中学部,25.00905,102.723031,十里长街
青苗国际双语学校,24.909502,102.823823,昆明市呈贡区众和东苑155栋1号商铺
五华区厂口中学,25.262228,102.68127,老花铺50
昆明市宜良县第二中学,24.930426,103.152424,云南省昆明市宜良县第二中学(汇东西路南)
昆明三中分校,25.020005,102.695501,云南省昆明市西山区滇中路昆明三中分校昆明滇池中学
云子中学,25.03796,102.73771,拓东路113
云南省轻工业学校(归太路),25.03992,102.76005,金马街道办事处金太路
昆明市晋宁区第二中学,24.705831,102.754968,晋宁区晋东路64号
西山区福海中学,25.01822,102.696647,滇池路409号
晋宁区第三中学,24.65439,102.603503,昆阳镇南村村委会
昆明电机技工学校,25.040669,102.635381,春雨路马街电机路
云南省华夏中等专业学校,25.043965,102.679751,人民西路-鱼翅街466号
富民县第一中学,25.229156,102.493628,昆明市富民县文昌路1号
昆明高新区第二中学,25.070473,102.664894,滇缅大道2507号
昆明高新一小附属磊鑫外国语学校,25.071105,102.663944,云南省昆明市五华区滇缅大道2508号
昆铁五中,25.065781,102.725352,联盟街道联盟路411号北大门美食城
盘龙区汇承中学,25.077541,102.723605,长青路95号
宜良县职业高级中学,24.908063,103.151037,昆明市宜良县环城南路129号
昆明市第十四中学(初中部),25.069973,102.651127,昆明市五华区黑林铺前街79号
嵩阳一中,25.348422,103.036529,云南省昆明市嵩明县昆明滇池中学嵩明实验学校嵩阳一中
嵩明县实验中学,25.242701,103.06584,云南省昆明市嵩明县通站线
昆明市菁华中学,25.096289,102.529763,云南省昆明市西山区和下路
云南建投技工学校,25.058198,102.695451,云南省昆明市五华区滇缅大道218
星星野生菌火锅,24.644215,102.59595,晋宁区昆阳镇瓦窑村委会瓦窑二组58号(S215旁)
野菌王火锅(五华区店),25.040667,102.71925,云南省昆明市五华区祥云街101号2层
菌窝子野生菌主题火锅,25.070958,102.681668,金鼎山北路24号
易门丛山野生菌府,25.099538,102.733943,五华区龙康路104号
东陆桥糊辣鱼(西园路店),25.037367,102.689576,西园南路677号
重庆土贼自助老火锅(顺城店),25.042708,102.712591,大观街道东风西路19号五华大厦一楼
昆明重庆憨石匠火锅,25.022941,102.711819,云南省昆明市西山区华昌路203号
大山源深沟鸡·野生菌火锅,25.080993,102.739012,金实小区金秋路55号
季季红(金马碧鸡坊店),25.039259,102.716932,正义路步行街32号景星恒隆百货4楼(电梯可直达)
滇菌王(昆明金康园店),25.076568,102.728357,云南省昆明市盘龙区金江路金康园2号大门旁
听牧牛庄,25.115375,102.750412,云南省昆明市盘龙区北京路2188号云南恒业游泳馆院内
重庆毛儿老火锅(昆明店),24.998612,102.680608,广福路转湖畔西路周家新村9栋
鸿鑫清真风味城,25.037367,102.736432,云南省昆明市官渡区岔街1号
味绝美蛙鱼头(金星店),25.072676,102.740132,昆明市盘龙区裕康路194号
老房老舍重庆老火锅(前福路店),24.992119,102.702809,广福小区二区前福路264号(广福美食街)
海底捞(同德广场店),25.075295,102.730342,盘龙区北京路928号同德广场4层
好鸡会,25.053251,102.749119,云南省昆明市盘龙区文艺路138号（云之舍对面）
跳三跳(金实店),25.080986,102.738584,昆明盘龙区金实小区金秋路49号
奔跑的辣椒(十里长街店),25.006445,102.735282,日新路1629号(原味道江湖)
野菌园(关兴路总店),25.018215,102.745778,关兴路183-185号
原林野山菌(关上总店),25.017811,102.745357,金汁路747号银海花园北区1幢(近关兴路)
武定野菌缘,25.079062,102.704161,龙湖水晶郦城404号
滇菌王(银海店),25.018051,102.745407,关兴路179号银海温泉花园1楼
花溪清汤鹅(金实小区店),25.081547,102.740657,云南省昆明市金秋路108号(金实小区内)
杨林闻氏兄弟老大酸菜鱼餐厅,25.225421,103.050141,三二零国道
羊大娃火锅(总店),25.040982,102.752319,东风东路153号
7码头重庆鲜菜老火锅,25.00882,102.671555,西山区金岸春天小区C12号快乐邻居超市旁边
重庆小辣椒火锅(华山南路),25.050364,102.717793,华山南路15号（近92路车站小绿水河站）
仟和骨头王火锅(时光店),25.0682,102.7297,盘龙区北京路985号时光俊园1楼
土贼重庆自助老火锅,25.015285,102.746643,云南省昆明市官渡区关上金汁路兴泽园大厦A栋2层
读书铺酸笋鸡(教场北路店),25.078715,102.704512,教场北路190号
老北京涮羊肉自助火锅,25.064691,102.745634,云南省昆明市盘龙区新迎北区新园路113号园丁小区门口
马记汤锅,24.66612,102.599711,晋宁县磷都路东门小区383号(近磷矿生活区)
厚山庭院重庆火锅,25.100693,102.719996,云南省昆明市五华区岗头村998号(云南财经学校旁往里西行400)
咂嘴鸭,25.039844,102.680714,丹霞路文化街354号
再聚首自助重庆火锅,25.041574,102.719226,昆明五华区宝善街祥云美食城西门二楼
菌王松茸园,25.018529,102.741435,宝海路141号（近宝海公园）
丰汇野菌王,24.989462,102.666457,滇池路，西贡码头庞贝街20栋-A2
鸭儿皇火锅店,24.981735,102.798221,云南省昆明市官渡区云大西路114
重庆毛儿老火锅(岔街店),25.03762,102.736238,官渡区岔街1号花市2楼美食城(近大明星KTV)
